<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bebeto</title>
  <link rel="stylesheet" href="_base.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <a href="index.html">
      <img src="Assets/tongue-outtp.svg" alt="tongue out logo" width="40px" />
    </a>
    <nav class="nav-margin">
      <a class="nav-open nav-menu" href="index.html">Story</a>
      <a class="nav-menu" href="about.html ">About</a>
      <a class="nav-menu" href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- <video src=" " autoplay playsInline loop muted> </video> //use for gifs//
<video src=" " controls> </video> //use for videos//
-->

  <section>
    <h1 class="large">
      Me and bebeto
    </h1>

    <h1>
      Hey bebeto, when we first met, I fell in love with you.
      <span style="color:#e29c89" ;>Nothing</span> in this cute wild wide world prepared me for the
      fresh breathe of sunflowers 🌻 you bring to my life... Ooh yaahhh! You, my darling are the
      kidney to my beans, and without you bebeto, my world has no filters. All
      <span style="color:gray" ;>sepia</span>.
    </h1>
  </section>

  <section class="project">
    <div class="artwork">
      <img src="Assets/kiss.svg" />
    </div>

    <div class="description">
      <h2>
        Mmmuah! 💋
      </h2>

      <p>
        A kiss from me to you was all that i needed to be revived with. you brought confidence to my
        dance, soul to my meals and lightening to my well. oh look how lost i am in dreams of you.
      </p>
    </div>
  </section>

  <section class="project project-alt">
    <div class="artwork">
      <img src="Assets/awe.svg" />
    </div>

    <div class="description">
      <h2>
        OOuu weee!! 🫨
      </h2>

      <p>
        At first I was in awe of you. everything you said, did, moved, touched, even your breathe
        moved me to shock. And one day Oooooh Lord'av'murcy! How could you?
      </p>
    </div>
  </section>

  <section class="project">
    <div class="artwork">
      <img src="Assets/sad.svg" />
    </div>

    <div class="description">
      <h2>
        Pour quoi? 🥀
      </h2>

      <p>
        You cut me in two and you left me to the frogs.
      </p>
    </div>
  </section>

  <footer>
    <a href="https://www.instagram.com/miras.view"> Instagram</a>
    <a href="https://www.x.com/mirabellemorah"> Twitter</a>
  </footer>

</body>

</html>